<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.moonset.engine</groupId>
  <artifactId>raspi-synth-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>raspi-synth-gpio-service</module>
    <module>raspi-synth-shared</module>
    <module>raspi-synth-ui</module>
  </modules>

  <developers>
    <developer>
      <organization>moonset-engine.de</organization>
      <email>raspi-synthk@moonset-engine.de</email>
      <name>Pitt Schueller</name>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <slf4j.version>1.7.24</slf4j.version>
    <logback.version>1.2.1</logback.version>
    <spring.version>4.3.6.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- ######################################## -->
      <!-- # Modules                              # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>de.moonset.engine</groupId>
        <artifactId>raspi-synth-gpio-service</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>de.moonset.engine</groupId>
        <artifactId>raspi-synth-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>de.moonset.engine</groupId>
        <artifactId>raspi-synth-ui</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- ######################################## -->
      <!-- # Logging                              # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- ######################################## -->
      <!-- # Groovy                               # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.9</version>
      </dependency>

      <!-- ######################################## -->
      <!-- # Spring                               # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.5.2.RELEASE</version>
      </dependency>

      <!-- ######################################## -->
      <!-- # PI4J                                 # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-core</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- ######################################## -->
      <!-- # Testing                              # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.1-groovy-2.4-rc-3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.6.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.5</version>
        <scope>test</scope>
      </dependency>

      <!-- ######################################## -->
      <!-- # Common Libs                          # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>21.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.0</version>
      </dependency>

      <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>hppc</artifactId>
        <version>0.7.2</version>
      </dependency>

      <!-- ######################################## -->
      <!-- # Annotations                          # -->
      <!-- ######################################## -->

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>13.0</version>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.2.RELEASE</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Spec.java</include>
              <include>**/*Spec.groovy</include>
            </includes>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <!--<goal>addSources</goal>
                <goal>addTestSources</goal>
                <goal>compile</goal>-->
                <!--<goal>generateStubs</goal>-->
                <goal>testGenerateStubs</goal>
                <goal>testCompile</goal>
                <!--<goal>removeStubs</goal>-->
                <goal>removeTestStubs</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <targetBytecode>1.8</targetBytecode>
            <invokeDynamic>true</invokeDynamic>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <optimize>true</optimize>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac</artifactId>
              <version>2.8.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
